<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Career Up</title>
        <link rel="icon" href="img/CareerUp%20Logo.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <!-- =========== NAVIGATION ============== -->
            
                <nav>
                    <a href="index.html">
                        <img src="img/CareerUp%20Logo.png" alt="CareerUp Logo" width="40" height="40">
                    </a>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="courses.html"> Courses </a></li>
                        <li><a href="resources.html"> Resources </a></li>
                        <li><a href="testimonials.html"> Testimonials </a></li>
                        <li><a href="contact.html"> Contact </a></li>
                    </ul>
	            </nav>
            </header>
            
            <main>

                <!-- =========== SECTION 01 ============== -->
                <section>
                    <article>
                        <h1>About Us</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                    </article>
                    <aside>
                        <img src="img/about1.jpg" alt="Image for CareerUp and Career Development"  width="520" height="320">
                    </aside>
                </section>

                <!-- =========== SECTION 02 ============== -->
                <section>
                    <aside>
                        <img src="img/about2.jpg" alt="Image for CareerUp and Career Development"  width="520" height="320">
                    </aside>
                    <article>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                    </article>
                </section>
            </main>

            <!-- Footer -->
            <footer>
                <p>&copy; 2026 CareerUp!</p>
                <a href="docs/sample_doc.pdf">Privacy Policy</a>

                <address>
                    Contact us at: <a href="mailto:careerup@example.com">careerup@example.com</a>
                    Find us at: 2 Union Place, Colombo 02
                </address>

                <!-- Social Media Links-->
                <nav>
                    <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><img src="img/x.jpg" alt="X icon" width="20" height="20"></a> 
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><img src="img/instagram-logo.jpg" alt="X icon" width="20" height="20"></a>
                    <a href="https://youtube.com" target="_blank" rel="noopener noreferrer"><img src="img/youtube.png" alt="X icon" width="20" height="20"></a>
                    <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer"><img src="img/linkedin.jpg" alt="X icon" width="20" height="20"></a>
                </nav>
           </footer>
        </div>
    </body>
</html>
